This adapter allows you to use Apache HttpClient on Google App Engine.

Usage:

```
DefaultHttpClient client = new DefaultHttpClient(new GAEConnectionManager());
```

Originally from ESXX
http://esxx.blogspot.com.br/2009/06/using-apaches-httpclient-on-google-app.html